name: Sync from Public Repo

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight UTC

env:
  GIT_USER_NAME: Mineplex
  GIT_USER_EMAIL: support@mineplex.com

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout private repository code
        uses: actions/checkout@v4
        with:
          path: 'private'
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          fetch-depth: 0

      - name: Clone public repository
        run: |
          git clone https://github.com/Mineplex-LLC/Studio-PublicDocs.git public
          cd public
          git fetch --all
          git pull origin master
          cd ..

      - name: Set up Git user
        run: |
          git config --global user.name "${{ env.GIT_USER_NAME }}"
          git config --global user.email "${{ env.GIT_USER_EMAIL }}"

      - name: Sync public to private
        run: |
          rsync -av --exclude '.git' public/ private/
          cd private
          git add .
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Sync from public repo: $(date -u +'%Y-%m-%d %H:%M:%S')"
          else
            echo "No changes to commit"
          fi

      - name: Push to Private Repo
        run: |
          cd private
          git pull --rebase
          git push origin master
